// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CHECK               ICON                    "res\\Checked.ico"
IDI_LAYERS              ICON                    "res\\Layers.ico"
IDI_LINE                ICON                    "res\\ico3.ico"
IDI_POINT               ICON                    "res\\ico4.ico"
IDI_POLYGON             ICON                    "res\\ico5.ico"
IDI_UNCHECK             ICON                    "res\\Unchecked.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "TXDViewer v2.2.6\n2013.05.10\n\n(c) Copyright 2013",IDC_STATIC,25,54,78,32
    GROUPBOX        "",IDC_STATIC,7,7,115,88
    ICON            IDR_MAINFRAME,IDC_STATIC,55,22,20,20
END

IDD_FIND DIALOGEX 0, 0, 277, 125
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Find",IDC_FIND,215,10,56,16
    PUSHBUTTON      "Cancel",IDCANCEL,217,99,56,16
    LTEXT           "Find:",IDC_STATIC,9,14,16,8
    LTEXT           "In:",IDC_STATIC,10,32,9,8
    CONTROL         "All fields",IDC_RADIO_ALL_FIELDS,"Button",BS_AUTORADIOBUTTON,12,71,41,8
    CONTROL         "In fields",IDC_RADIO_IN_FIELDS,"Button",BS_AUTORADIOBUTTON,12,84,40,8
    COMBOBOX        IDC_COMBO_FIELDS,31,96,170,12,CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_FIND,32,11,169,12,CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_LAYER,32,31,169,15,CBS_DROPDOWN | CBS_HASSTRINGS
    GROUPBOX        "",IDC_STATIC,4,1,205,52
    GROUPBOX        "Search",IDC_STATIC,3,56,206,63
    PUSHBUTTON      "Stop",IDC_Stop,215,32,56,16
END

IDD_IDENTIFY DIALOGEX 0, 0, 100, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Identify"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,0,81,100,19,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Identify from:",IDC_STATIC,3,2,48,12
    COMBOBOX        IDC_COMBO_IDENTIFY_LAYERS,53,1,46,14,CBS_DROPDOWN | CBS_HASSTRINGS
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,17,100,61
    LTEXT           "s",IDC_SPLIT,54,73,8,8
END

IDD_LOCATE DIALOGEX 0, 0, 185, 60
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Locate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "GO",IDOK,34,39,50,14
    PUSHBUTTON      "Swap Lat&&Lon",ID_SWAP_COORDS,97,39,50,14
    COMBOBOX        IDC_COMBO_LOCATE,7,20,171,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Coords",IDC_RADIO_COORDS,"Button",BS_AUTORADIOBUTTON,46,7,39,10
    CONTROL         "Record ID",IDC_RADIO_ID,"Button",BS_AUTORADIOBUTTON,98,7,48,10
END

IDD_FILE_MANAGER DIALOGEX 0, 0, 313, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "File Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Delete",IDOK,256,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,114,50,14
    LISTBOX         IDC_LIST_FILE,7,7,241,121,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete All",IDC_DEL_ALL,256,28,50,14
END

IDD_PROP_PAGE1 DIALOGEX 0, 0, 239, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Host",IDC_STATIC,4,33,16,8
    LTEXT           "Port",IDC_STATIC,4,55,14,8
    LTEXT           "Service",IDC_STATIC,4,77,24,8
    LTEXT           "Database",IDC_STATIC,4,99,32,8
    LTEXT           "Username",IDC_STATIC,4,143,33,8
    LTEXT           "Password",IDC_STATIC,4,165,32,8
    EDITTEXT        IDC_EDIT_NAME,49,8,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOST,49,31,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,49,52,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVICE,49,74,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB,49,96,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCHEMA,49,118,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,49,140,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,49,162,182,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,4,11,19,8
    LTEXT           "Schema",IDC_STATIC,4,121,33,8
END

IDD_PROP_PAGE2 DIALOG 0, 0, 212, 164
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "SSL"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "SSL --- TODO",IDC_STATIC,3,10,50,8
END

IDD_DLG_DB DIALOGEX 0, 0, 365, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to PostGIS DB"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Connect",IDOK,306,39,50,14,WS_DISABLED
    PUSHBUTTON      "View Table",IDC_BTN_LOAD,242,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,215,50,14
    CONTROL         "",IDC_LIST_DB_PARAM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,65,354,121
    COMBOBOX        IDC_CMB_DB_NAME,8,21,348,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BTN_ADD_DB,8,39,50,14
    PUSHBUTTON      "Edit",IDC_BTN_EDIT_DB,72,39,50,14,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_BTN_DEL_DB,135,39,50,14,WS_DISABLED
    GROUPBOX        "Connections",IDC_STATIC,5,7,354,53
    CONTROL         "Set ID Column",IDC_CHECK_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,213,61,16
    CONTROL         "Complex SQL",IDC_CHK_COMPLEX_SQL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,213,61,16
    EDITTEXT        IDC_EDIT_ID_COL,72,215,56,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "SQL Select",IDC_CHECK_SQL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,197,50,10
    EDITTEXT        IDC_EDIT_SQL,72,195,287,14,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DLG_LAYER_INFO DIALOGEX 0, 0, 195, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer Info"
FONT 11, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,1,1,8,8
    EDITTEXT        IDC_EDIT_LAYER_INFO,1,1,192,101,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOCATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_FILE_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_PROP_PAGE1, DIALOG
    BEGIN
        RIGHTMARGIN, 231
        BOTTOMMARGIN, 180
    END

    IDD_DLG_DB, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DLG_LAYER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 193
        TOPMARGIN, 1
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDI_CUR_ZOOM_IN         CURSOR                  "res\\ZoomIn.cur"
IDI_CUR_ZOOM_OUT        CURSOR                  "res\\ZoomOut.cur"
IDC_CUR_HAND_CLOSE      CURSOR                  "res\\HandClose.cur"
#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TXDViewer2.ico"
IDI_IDENTIFY            ICON                    "res\\Identify.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_CONNECTDB
    BUTTON      ID_FILE_RECENT
    BUTTON      ID_FILE_CLOSE
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM_IN
    BUTTON      ID_VIEW_ZOOM_OUT
    BUTTON      ID_VIEW_FULLEXTENT
    BUTTON      ID_VIEW_PAN
    SEPARATOR
    BUTTON      ID_TOOL_IDENTIFY
    BUTTON      ID_TOOL_LOCATE
    BUTTON      ID_TOGGLE_ID
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_IDENTIFYCONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy",              ID_IDENTIFY_COPY_SELECT
        MENUITEM "&Copy All",                   ID_IDENTIFY_COPY_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Export All...",              ID_IDENTIFY_EXPORT
    END
END

IDR_TREECONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Check All",                  ID_VIEW_CHECK_ALL
        MENUITEM "&UnCheck All",                ID_VIEW_UNCHECK_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Move Up",                    ID_LAYER_MOVE_UP
        MENUITEM "Move &Down",                  ID_LAYER_MOVE_DOWN
        MENUITEM SEPARATOR
        MENUITEM "&Zoom To",                    ID__ZOOMTO
        MENUITEM SEPARATOR
        MENUITEM "Delete Layer",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Layer Info",                 ID__LAYERINFO
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Connect to &DB...",              ID_FILE_CONNECTDB
        MENUITEM "&Close...",                   ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Recent &Files"
        BEGIN
            MENUITEM "(empty)",                     ID_FILE_MRU_FILE1, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Zoom In",                    ID_VIEW_ZOOM_IN
        MENUITEM "Zoom Ou&t",                   ID_VIEW_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "&Pan",                        ID_VIEW_PAN
        MENUITEM "Full &Extent",                ID_VIEW_FULLEXTENT
        MENUITEM SEPARATOR
        MENUITEM "Toggle ID",                   ID_TOGGLE_ID
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Identify",                   ID_TOOL_IDENTIFY
        MENUITEM "&Find Feature",               ID_TOOL_LOCATE
    END
    POPUP "&Layout"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Tree &Pane",                  ID_VIEW_TREEPANE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TXDViewer2",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "D",            ID_VIEW_PAN,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "L",            ID_TOOL_LOCATE,         VIRTKEY, CONTROL
    "F",            ID_TOOL_LOCATE,         VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL
    "E",            ID_TOOL_IDENTIFY,       VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,6,0
 PRODUCTVERSION 2,2,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "TXDViewer"
            VALUE "FileVersion", "2, 2, 6, 0"
            VALUE "InternalName", "TXDViewer"
            VALUE "LegalCopyright", "Copyright 2013"
            VALUE "OriginalFilename", "TXDViewer.exe"
            VALUE "ProductName", "TXDViewer"
            VALUE "ProductVersion", "2, 2, 6, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TXDViewer"
END

STRINGTABLE
BEGIN
    IDPANE_COORDINATE       "xxLon:0.000000, Lat:0.000000xx"
    IDPANE_ALL_RECORD_NUM   "xx00000000"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing file\nOpen"
    ID_FILE_CONNECTDB       "Connect to PostGIS Database\nConnect to DB"
    ID_FILE_CLOSE           "Close the active file\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ID_FILE_RECENT          "\nRecent Files"
    ID_VIEW_ZOOM_IN         "Zoom in the map\nZoom In"
    ID_VIEW_ZOOM_OUT        "Zoom out the map\nZoom Out"
    ID_VIEW_PAN             "Pan to the map\nPan"
    ID_VIEW_FULLEXTENT      "Reset to Full Extent\nFull Extent"
    ID_TOOL_IDENTIFY        "Identify features in the map\nIdentify features"
    ID_TOOL_LOCATE          "Go to a location\nLocate"
END

STRINGTABLE
BEGIN
    ID_TOOL_FIND            "Find a feature in the map\nFind feature"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


